<!DOCTYPE HTML>
<html>
  <head>
    <title>Yay!</title>
    <style>
      body {
        padding:0;
        margin:0;
        overflow:hidden;
        background: url(https://upload.wikimedia.org/wikipedia/commons/6/6a/Bob_Barr-2008_cropped.jpg) no-repeat center center fixed;
        background-size: cover;
      }

      #cheval{
        -webkit-animation: fadeinout 10s linear forwards;
        animation: fadeinout 10s linear forwards;
        animation-iteration-count:infinite;
      }

      @-webkit-keyframes fadeinout {
        0%,100% { opacity: 0.8; }
        50% { opacity: 1; }
      }

      @keyframes fadeinout {
        0%,100% { opacity: 0.8; }
        50% { opacity: 1; }
      }
    </style>
  </head>
  <body>
    <video id="cheval" width="1080" height="1920" autoplay loop>
      <source src="https://www.dropbox.com/s/4ulyzw0intnxghc/UXPOD.mp4?dl=1" type="video/mp4">
    </video>
  </body>
</html>
